<html>
  <head>
    <title>Wordle</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background: rgb(34, 193, 195);
        background: linear-gradient(
          0deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(253, 45, 235, 1) 100%
        );
      }

      #title {
        color: white;
        margin-top: 5%;
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 2px;
      }

      #board {
        width: 350px;
        height: 420px;
        margin: 0 auto;
        margin-top: 3px;
        display: flex;
        flex-wrap: wrap;
      }

      .tile {
        /* Box */
        border: 2px solid lightgray;
        width: 60px;
        height: 60px;
        margin: 2.5px;
        border-radius: 50%;
        /* Text */
        color: rgb(248, 242, 242);
        font-size: 36px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .correct {
        background-color: green;
        color: white;
        border-color: white;
      }

      .present {
        background-color: olive;
        color: white;
        border-color: white;
      }

      .absent {
        background-color: grey;
        color: white;
        border-color: white;
      }

      .button {
        padding: 1%;
        background-color: none;
        color: #ffffff;
        border: none;
        position: relative;
        margin: 1.5em auto 0 auto;
        display: block;
        border: solid;
        border-radius: 98%;
        text-decoration: none;
      }

      .button:hover {
        background-color: rgb(217, 96, 215);
      }
    </style>
  </head>

  <body>
    <h1 id="title">WORDLE</h1>
    <br />
    <div id="board"></div>

    <br />
    <h1 id="answer"></h1>
    <button class="button"><a href="./index2.html">Reset</a></button>
    <script>
      var height = 6; //number of guesses
      var width = 5; //length of the word

      var row = 0; //current guess (attempt #)
      var col = 0; //current letter for that attempt

      var gameOver = false;
      var word = "OUIJA";

      window.onload = function () {
        intialize();
      };

      function intialize() {
        // Create the game board
        for (let r = 0; r < height; r++) {
          for (let c = 0; c < width; c++) {
            // <span id="0-0" class="tile">P</span>
            let tile = document.createElement("span");
            tile.id = r.toString() + "-" + c.toString();
            tile.classList.add("tile");
            tile.innerText = "";
            document.getElementById("board").appendChild(tile);
          }
        }

        // Listen for Key Press
        document.addEventListener("keyup", (e) => {
          if (gameOver) return;

          // alert(e.code);
          if ("KeyA" <= e.code && e.code <= "KeyZ") {
            if (col < width) {
              let currTile = document.getElementById(
                row.toString() + "-" + col.toString()
              );
              if (currTile.innerText == "") {
                currTile.innerText = e.code[3];
                col += 1;
              }
            }
          } else if (e.code == "Backspace") {
            if (0 < col && col <= width) {
              col -= 1;
            }
            let currTile = document.getElementById(
              row.toString() + "-" + col.toString()
            );
            currTile.innerText = "";
          } else if (e.code == "Enter") {
            update();
            row += 1; //start new row
            col = 0; //start at 0 for new row
          }

          if (!gameOver && row == height) {
            gameOver = true;
            document.getElementById("answer").innerText = word;
          }
        });
      }

      function update() {
        let correct = 0;
        for (let c = 0; c < width; c++) {
          let currTile = document.getElementById(
            row.toString() + "-" + c.toString()
          );
          let letter = currTile.innerText;

          //Is it in the correct position?
          if (word[c] == letter) {
            currTile.classList.add("correct");
            correct += 1;
          } // Is it in the word?
          else if (word.includes(letter)) {
            currTile.classList.add("present");
          } // Not in the word
          else {
            currTile.classList.add("absent");
          }

          if (correct == width) {
            gameOver = true;
          }
        }
      }
    </script>
  </body>
</html>
